#PyCode Carrots Manual

This is a manual to learn Python. Even if you cannot program yet, you should be able to create your own website by following the manual and doing all the exercises.

The manual is a part of the PyCode Carrots workshop organized by Geek Girls Carrots. You can use it to organize your own workshops or for self-study. If you decide to use the manual, we would be grateful if you contact us (however it is optional).


## Table of Contents
1. [Installation](installation.md)
    * [Windows](installation.md#windows)
    * [Linux (Ubuntu, Fedora, etc.) or Mac](installation.md#linux-ubuntu-fedora-etc-or-mac)
    * [Tools](installation.md#tools)
2. [Introduction to Algorithm](introduction_to_algorithm.md)
    * [Example](introduction_to_algorithm.md#example)
    * [Exercises](introduction_to_algorithm.md#excercises)
3. [Introduction to Python](introduction_to_python.md)
    * [Hello World!](introduction_to_python.md#hello-world)
    * [Import this](introduction_to_python.md#import-this)
    * [Import antigravity](introduction_to_python.md#import-antigravity)
    * ["Beautiful is better than ugly"](introduction_to_python.md#beautiful-is-better-than-ugly)
    * [Cheatsheet](introduction_to_python.md#cheatsheet)
    * [Exercises](introduction_to_python.md#excercises)
4. [Using Python as a Calculator](using_python_as_a_calculator.md)
    * [Numbers](using_python_as_a_calculator.md#numbers)
    * [Lists](using_python_as_a_calculator.md#lists)
    * [First Steps Towards Programming](using_python_as_a_calculator.md#first-steps-towards-programming)
    * [Summary](using_python_as_a_calculator.md#summary)
    * [Exercises](using_python_as_a_calculator.md#excercises)
5. [More Control Flow](more_control_flow.md)
    * [if Statements](more_control_flow.md#if-statements)
    * [for Statements](more_control_flow.md#for-statements)
    * [the range function](more_control_flow.md#the-range-function)
    * [break and continue, else clausules](more_control_flow.md#break-and-continue-statements-and-else-clauses-on-loops)
    * [pass Statements](more_control_flow.md#pass-statements)
    * [defining functions](more_control_flow.md#defining-functions)
    * [more on defining functions](more_control_flow.md#more-on-defining-functions)
    * [summary](more_control_flow.md#summary)
    * [Exercises](more_control_flow.md#excercises)
6. [Data Structures](data_structures.md)
    * [More on Lists](data_structures.md#more-on-lists)
    * [Tuples and sequences](data_structures.md#tuples-and-sequences)
    * [Sets](data_structures.md#sets)
    * [Dictionaries](data_structures.md#dictionaries)
    * [Looping techniques](data_structures.md#looping-techniques)
    * [More on conditions](data_structures.md#more-on-conditions)
    * [Comparing sequences and other types](data_structures.md#comparing-sequences-and-other-types)
    * [Exercises](data_structures.md#exercises)
7. [Input Output](input_output.md)
    * [Fancier Output Formatting](input_output.md#fancier-output-formatting)
    * [Reading and Writing Files](input_output.md#reading-and-writing-files)
    * [Exercises](input_output.md#excercises)
8. [Errors and Exceptions](errors.md)
    * [Syntax Errors](errors.md#syntax-errors)
    * [Exceptions](errors.md#exceptions)
    * [Handling Exceptions](errors.md#handling-exceptions)
    * [Raising Exceptions](errors.md#raising-exceptions)
    * [Defining Clean-up Actions](errors.md#raising-exceptions)
    * [Predefined Clean-up Actions](errors.md#predefined-clean-up-actions)
9. [Classes](classes.md)
    * [A Word About Names and Objects](classes.md#a-word-about-names-and-objects)
    * [Python Scopes and Namespaces](classes.md#python-scopes-and-namespaces)
    * [A First Look at Classes](classes.md#a-first-look-at-classes)
    * [Random Remarks](classes.md#random-remarks)
    * [Inheritance](classes.md#inheritance)
    * [Multiple Inheritance](classes.md#multiple-inheritance)
    * [Odds and Ends](classes.md#odds-and-ends)
    * [Iterators](classes.md#iterators)
    * [Summary](classes.md#summary)
